[defaults]

inventory = inventory 
host_key_checking = False

deprecation_warnings=False
deprecation = False
remote_user = guanizojames
private_key_file = ~/.ssh/
ansible_python_interpreter=/usr/bin/python3
